#### CONFIGURAÇÕES DA APLICAÇÃO
### MEMÓRIA
quarkus.native.native-image-xmx=7g

quarkus.log.level=INFO
%prod.quarkus.log.level=${LOG_LEVEL:ERROR}

## HOST
quarkus.http.port=8080
quarkus.http.root-path=/teste-mongo/api

quarkus.mongodb.connection-string=mongodb://root:mongo@localhost:27017
quarkus.mongodb.database=sap

%prod.quarkus.mongodb.connection-string = ${DATABASE_URL}
%prod.quarkus.mongodb.database = ${DATABASE_NAME}
